# --- DegenCasino Custom Environment Variables ---

# App environment
GAMBA_ENV=development

# Access override password (server-only)
ACCESS_OVERRIDE_PASSWORD=letmein

# Access override message
VITE_ACCESS_OVERRIDE_MESSAGE=Access is currently restricted. Please check back later!

# Access override settings
VITE_ACCESS_OVERRIDE_ENABLED=true

# Offline message (custom)
VITE_OFFLINE_MESSAGE=Were catching our breath, stacking sats in the shadows. Back soon to ride the next wave — hold tight, fam.

# Helius API key (server-only)
HELIUS_API_KEY=https://mainnet.helius-rpc.com/?api-key=29dbb5f3-fc27-4528-b5f3-495379eae36a

# Syndica RPC endpoint
VITE_RPC_ENDPOINT=https://solana-mainnet.api.syndica.io/api-key/4jiiRsRb2BL8pD6S8H3kNNr8U7YYuyBkfuce3f1ngmnYCKS5KSXwvRx53p256RNQZydrDWt1TdXxVbRrmiJrdk3RdD58qtYSna1

# Web3 connection
VITE_PLATFORM_CREATOR=2uXtrXqYP69KeiPmgo7rcpejW5DzDrRuEfovdkSWQk87

# ChangeNOW API for crypto swaps (server-only)
CHANGENOW_API_KEY=4d25384707a543af6226728f7a876cbeed142be80cbb25c959697d0fba8e4aca

# Offline message when outside live hours
VITE_OFFLINE_MESSAGE=Well be back soon!

KV_URL="rediss://default:AdmIAAIncDE1NzY4MGI1ODI3OTY0NGJmYmQxNWY5MWFjZTU2NjBiYnAxNTU2ODg@vast-trout-55688.upstash.io:6379"

KV_REST_API_URL="https://vast-trout-55688.upstash.io"

KV_REST_API_TOKEN="AdmIAAIncDE1NzY4MGI1ODI3OTY0NGJmYmQxNWY5MWFjZTU2NjBiYnAxNTU2ODg"

KV_REST_API_READ_ONLY_TOKEN="AtmIAAIgcDH1nF3sPQ30TC7uOjKI3wZFDnSbaJcGo4s7pbkkx8twEg"

REDIS_URL="rediss://default:AdmIAAIncDE1NzY4MGI1ODI3OTY0NGJmYmQxNWY5MWFjZTU2NjBiYnAxNTU2ODg@vast-trout-55688.upstash.io:6379"